<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,RedundantNamespace">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/lyp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/judul"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftarkan dengan memasukkan data hewan anda"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:id="@+id/subtitel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama"
            android:textSize="14dp"
            android:id="@+id/nama"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usia"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Usia"
            android:textSize="14dp"
            android:id="@+id/nim"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Jenis Hewan"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

        <Spinner
            android:id="@+id/habitat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:id="@+id/rbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jantan"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Betina"
                android:layout_marginLeft="70dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beri Penilaian"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="Kirim"
            android:background="#DC3A6E"
            android:textColor="#FFFFFF"
            android:layout_marginTop="50dp"
            android:id="@+id/kirim"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="15dp"
            android:text="On/Off"
            android:textColor="@color/black"
            android:textSize="17dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>